<!doctype html>
<html lang="zxx">
    <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Bootstrap CSS --> 
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Owl Theme Default CSS --> 
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<!-- Owl Carousel CSS --> 
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- Owl Magnific CSS --> 
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<!-- Animate CSS --> 
		<link rel="stylesheet" href="assets/css/animate.css">
		<!-- Boxicons CSS --> 
		<link rel="stylesheet" href="assets/css/boxicons.min.css"> 
		<!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<!-- Meanmenu CSS -->
		<link rel="stylesheet" href="assets/css/meanmenu.css">
		<!-- Nice Select CSS -->
		<link rel="stylesheet" href="assets/css/nice-select.css">
		<!-- Odometer CSS-->
		<link rel="stylesheet" href="assets/css/odometer.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/img/favicon.png">
		
		<!-- Title -->
		<title>Budget Expense</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="loader-wrapper">
			<div class="loader"></div>
			<div class="loader-section section-left"></div>
			<div class="loader-section section-right"></div>
		</div>
		<!-- End Preloader Area -->

		<!-- Start Heder Area --> 
		<header class="header-area fixed-top">
			<div class="top-header-area">
		<!-- Start Navbar Area -->
			<div class="nav-area">
				<div class="navbar-area">
					<!-- Menu For Mobile Device -->
					<div class="mobile-nav">
						<a href="index.html" class="logo">
							<img src="assets/img/banner-img/budgett.png" alt="Logo">
						</a>
					</div>

					<!-- Menu For Desktop Device -->
					<div class="main-nav">
						<nav class="navbar navbar-expand-md">
							<div class="container-fluid">
								<a class="navbar-brand" href="index.html">
									<img src="assets/img/banner-img/budgett.png" alt="Logo">
								</a>
								
								<div class="collapse navbar-collapse mean-menu">
									<ul class="navbar-nav m-auto">
										<li class="nav-item">
											<a href="#" class="nav-link active">
												Home
											
											</a>
										</li>

										<li class="nav-item">
											<a href="about.html" class="nav-link">Video Gallery</a>
										</li>

									

												<li class="nav-item">
													<a href="coming-soon.html" class="nav-link">Gallery</a>
												</li>

												<li class="nav-item">
													<a href="log-in.html" class="nav-link">Sign-In</a>
												</li>
													<li class="nav-item">
													<a href="sign-up.php" class="nav-link">Sign-up</a>
												</li>
											</ul>
										</li>

									
									
									<!-- Start Other Option -->
									<div class="others-option">
										<div class="get-quote">
											<a href="#" class="default-btn">
												Request Demonestration
											</a>
										</div>
									</div>
									<!-- End Other Option -->
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
			<!-- End Navbar Area -->
		</header>
		<!-- End Heder Area -->

		<!-- Start Hero Slider Area -->
		<section class="hero-slider-area">
			<div class="hero-slider-wrap owl-carousel owl-theme">
				<div class="slider-item slider-item-bg-1">
					<div class="d-table">
						<div class="d-table-cell">
							<div class="container">
								<div class="row align-items-center">
									<div class="col-lg-9">
										<div class="slider-text one">
											<h1>Start Your Day With Budget</h1>
										
											<div class="slider-btn">
												<a class="default-btn" href="contact.html">
													Sign-In
												</a>
												<a class="default-btn active" href="about.html">
													Sign-Up
												</a>
											</div>
										</div>
									</div>
									
									<div class="col-lg-3">
										<div class="video-btn-animat one">
											<a href="https://www.youtube.com/watch?v=sdpxddDzXfE" class="video-btn popup-youtube">
												<i class="bx bx-play"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="slider-item slider-item-bg-2">
					<div class="d-table">
						<div class="d-table-cell">
							<div class="container">
								<div class="row align-items-center">
									<div class="col-lg-9">
										<div class="slider-text two">
											<h1>Cyber Security Is Not Optional</h1>
											<p>Know your limits, know </p>
											
											<div class="slider-btn">
												<a class="default-btn" href="contact.html">
													Contact Us
												</a>
												<a class="default-btn active" href="about.html">
													Learn More
												</a>
											</div>
										</div>
									</div>

								<!--	<div class="col-lg-3">
										<div class="video-btn-animat two">
											<a href="https://www.youtube.com/watch?v=sdpxddDzXfE" class="video-btn popup-youtube">
												<i class="bx bx-play"></i>
											</a>
										</div>
									</div>-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Hero Slider Area -->

		<!-- Start Performance Area -->
		<section class="performance-area bg-none pb-70"><br><br>
			<div class="container">
				<div class="section-title">
					<h2>High-Performance Solutions</h2>
				</div>

				<div class="row">
					<div class="col-lg-4 col-sm-6">
						<div class="single-security">
							<i class="flaticon-website"></i>
							<h3>Automated Calculator</h3>
							<p>Cut your expense according to your Budget. Automated Calculator helps to calculate budget and gives expense report.</p>
	
							<a href="#" class="read-more">
								Read More
							</a>
							<img src="assets/img/shape/6.png" alt="Image">
						</div>
					</div>

					<div class="col-lg-4 col-sm-6">
						<div class="single-security">
							<i class="flaticon-profile"></i>
							<h3>Give Everyday Budget Notification</h3>
							<p>Its like a reminder to you expense your budget. Helps you to remind your expense limit.</p>
	
							<a href="#" class="read-more">
								Read More
							</a>
							<img src="assets/img/shape/6.png" alt="Image">
						</div>
					</div>

					<div class="col-lg-4 col-sm-6">
						<div class="single-security">
							<i class="flaticon-content"></i>
							<h3>Expense Alert Generator</h3>
							<p>Over expense or Unusual cost alert. Helps to think twice before purchase or after purchase.</p>
	
							<a href="#" class="read-more">
								Read More
							</a>
							<img src="assets/img/shape/6.png" alt="Image">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Performance Area -->

		<!-- Start Transform Area -->
		<section class="transform-area-five pb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="transform-img">
							<img src="assets/img/Full bag.png " alt="Image">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="transform-content  transform-content-five">
							<h2>Thousands of users are Planing their monthly budget through Budget Expense</h2>
							
							<div class="skill-bar" data-percentage="100%">
								<h4 class="progress-title-holder">
									<span class="progress-title">Registered</span>
									<span class="progress-number-wrapper">
										<span class="progress-number-mark">
											<span class="percent"></span>
											<span class="down-arrow"></span>
										</span>
									</span>
								</h4>

								<div class="progress-content-outter">
									<div class="progress-content"></div>
								</div>
							</div>

							<div class="skill-bar" data-percentage="75%">
								<h4 class="progress-title-holder clearfix">
									<span class="progress-title">Design</span>
									<span class="progress-number-wrapper">
										<span class="progress-number-mark">
											<span class="percent"></span>
											<span class="down-arrow"></span>
										</span>
									</span>
								</h4>

								<div class="progress-content-outter">
									<div class="progress-content"></div>
								</div>
							</div>

							<div class="skill-bar mb-0" data-percentage="95%">
								<h4 class="progress-title-holder clearfix">
									<span class="progress-title">Marketing</span>
									<span class="progress-number-wrapper">
										<span class="progress-number-mark">
											<span class="percent"></span>
											<span class="down-arrow"></span>
										</span>
									</span>
								</h4>

								<div class="progress-content-outter">
									<div class="progress-content"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Transform Area -->


		<!-- Start Choose Us Area -->
		<section class="choose-area-four ptb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="choose-img">
							<img src="assets/img/choose-img.png" alt="Image">
						</div>
					</div>

					<div class="col-lg-6">
						<div class="choose-wrap p-0">
							<h2>Features of Budget Expense</h2>
							
		
							<ul class="mt-30">
								<li>
									<i class="bx bx-check"></i>
									Calculate your daily budget according to your Monthly Budget
								</li>
								
								<li>
									<i class="bx bx-check"></i>
									Have a report your Daily, Weekly, Monthly, Yearly Expendature Report 
								</li>
								<li>
									<i class="bx bx-check"></i>
									Alert through email before you cross your budget limit
								</li>
								<li>
									<i class="bx bx-check"></i>
									Have a report on your monthly savings and Total savings 
								</li>
							</ul>

							<a href="#" class="default-btn mt-30">
								Know Details
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Choose Us Area -->


		<!-- Start Solutions Area -->




		<section class="courses">
				<div class="container">
					<div class="course_content">
						<h2 class="text-center">
						Our Popular Features
						</h2>
						<p class="text-center">
							This is our popular features.You can use<br> it in your various purposes 
							We will give it to<br> our membership customer with a short amount.  
						</p>
					</div>
					<!-- Owl Start -->
					<div class="owl-carousel owl-theme">
						<!--Single Slide Start -->
						<div class="item">
							<div class="card">
								<img class="card-img-top" src="assets/img/product/bu3.PNG" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-titlee text-center">The Art of Photography</h5>
									<p class="text-center">by <span class="first_color">Joseph Langdon</span></p>
									<p class="card_border"></p>
									<p class="card-text text-center">Vel illum dolore eu feugiat nulla facilisis<br> at vero eros et accumsan et iusto.</p>
									<ul class="list d-flex justify-content-between">
										<li class="list-item">
											<i class="fa fa-user"></i> 300
										</li>
										<li class="list-item" style="background-color:#3D3E3F">APPLY</li>
										<li class="list-item"> $500</li>
									</ul>
								</div>
							</div>
						</div>
						<!--Single Slide End -->
						<!--Single Slide Start -->
						<div class="item">
							<div class="card">
								<img class="card-img-top" src="assets/img/product/bu1.PNG" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-titlee text-center">The Art of Photography</h5>
									<p class="text-center">by <span class="first_color">Joseph Langdon</span></p>
									<p class="card_border"></p>
									<p class="card-text text-center">Vel illum dolore eu feugiat nulla facilisis<br> at vero eros et accumsan et iusto.</p>
									<ul class="list d-flex justify-content-between">
										<li class="list-item">
											<i class="fa fa-user"></i> 300
										</li>
										<li class="list-item" style="background-color:#3D3E3F">APPLY</li>
										<li class="list-item"> $500</li>
									</ul>
								</div>
							</div>
						</div>
						<!--Single Slide End -->
						<!--Single Slide Start -->
						<div class="item">
							<div class="card">
								<img class="card-img-top" src="assets/img/product/bu2.PNG" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-titlee text-center">The Art of Photography</h5>
									<p class="text-center">by <span class="first_color">Joseph Langdon</span></p>
									<p class="card_border"></p>
									<p class="card-text text-center">Vel illum dolore eu feugiat nulla facilisis<br> at vero eros et accumsan et iusto.</p>
									<ul class="list d-flex justify-content-between">
										<li class="list-item">
											<i class="fa fa-user" ></i> 300
										</li>
										<li class="list-item" style="background-color:#3D3E3F">APPLY</li>
										<li class="list-item"> $500</li>
									</ul>
								</div>
							</div>
						</div>
						<!--Single Slide End -->
						<!--Single Slide Start -->
						<div class="item">
							<div class="card">
								<img class="card-img-top" src="assets/img/product/bu3.PNG" alt="Card image cap">
								<div class="card-body" >
									<h5 class="card-titlee text-center">The Art of Photography</h5>
									<p class="text-center">by <span class="first_color">Joseph Langdon</span></p>
									<p class="card_border"></p>
									<p class="card-text text-center">Vel illum dolore eu feugiat nulla facilisis<br> at vero eros et accumsan et iusto.</p>
									<ul class="list d-flex justify-content-between">
										<li class="list-item">
											<i class="fa fa-user" ></i> 300
										</li>
										<li class="list-item" style="background-color:#3D3E3F">APPLY</li>
										<li class="list-item"> $500</li>
									</ul>
								</div>
							</div>
						</div>
						<!--Single Slide End -->
						<!--Single Slide Start -->
						<div class="item">
							<div class="card">
								<img class="card-img-top" src="assets/img/product/bu1.PNG" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-titlee text-center">The Art of Photography</h5>
									<p class="text-center">by <span class="first_color">Joseph Langdon</span></p>
									<p class="card_border"></p>
									<p class="card-text text-center">Vel illum dolore eu feugiat nulla facilisis<br> at vero eros et accumsan et iusto.</p>
									<ul class="list d-flex justify-content-between">
										<li class="list-item">
											<i class="fa fa-user" ></i> 300
										</li>
										<li class="list-item" style="background-color:#3D3E3F">APPLY</li>
										<li class="list-item"> $500</li>
									</ul>
								</div>
							</div>
						</div>
						<!--Single Slide End -->
						<!--Single Slide Start -->
						<div class="item">
							<div class="card">
								<img class="card-img-top" src="assets/img/product/bu2.PNG" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-titlee text-center">The Art of Photography</h5>
									<p class="text-center">by <span class="first_color">Joseph Langdon</span></p>
									<p class="card_border"></p>
									<p class="card-text text-center">Vel illum dolore eu feugiat nulla facilisis<br> at vero eros et accumsan et iusto.</p>
									<ul class="list d-flex justify-content-between">
										<li class="list-item">
											<i class="fa fa-user" ></i> 300
										</li>
										<li class="list-item" style="background-color:#3D3E3F">APPLY</li>
										<li class="list-item"> $500</li>
									</ul>
								</div>
							</div>
						</div>
						<!--Single Slide End -->
					</div>
					<!-- Owl End -->
					<a href="#" class="default-btn" style="margin-top: 70px; margin-bottom:140px; left: 40%;right: -40%">
								BROWSE ALL FEATURES
							</a>
				</div>
			</section>
		<!-- End Solutions Area -->

		<!-- Start Services Area -->

           <div class="services">
	<div class="course_content">
						<h2 class="text-center" style="padding-top: 80px;">
						OUR SERVICES
						</h2>

						<p class="text-center">
							This is our popular features.You can use<br> it in your various purposes 
							We will give it to<br> our membership customer with a short amount. 
						</p>
					</div>

	<div class="services_content">
		<div class="row">
			<div class="col-md-4">
	<div class="content">
		<div class="icon">
			<i class="fa fa-paint-brush" aria-hidden="true"></i>
			
		</div>
		<div class="details">
			<h3 class="title1">Web design</h3>
			<p class="para">We provide web design course<br> for the students at a low cost so<br> they can participate.</p>
			
		</div>

		</div>
	</div>
<div class="col-md-4">
	<div class="content">
		<div class="icon">
			<i class="fa fa-user-o" aria-hidden="true"></i>
			
		</div>
		<div class="details">
			<h3 class="title1">Graphics design</h3>
			<p class="para">We provide Web design course<br> for the students at a low cost so<br> they can participate.</p>
			
		</div>

		
	</div></div>
<div class="col-md-4">
	<div class="content">
		<div class="icon">
			<i class="fa fa-book" aria-hidden="true"></i>
			
		</div>
		<div class="details">
			<h3 class="title1">Photolab</h3>
			<p class="para">We provide web design course<br> for the students at a low cost so<br> they can participate.</p>
			
		</div>

		
	</div>
</div>
	
</div></div></div>
	    <!-- end sevices Area -->
		<!-- Start Client Area -->
		<section class="client-area ptb-100">
			<div class="container">
				<div class="section-title white-title">
					<h2>What Client’s Say About Us</h2>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus quam neque quibusdam corrupti aspernatur corporis alias nisi dolorum expedita veritatis voluptates minima.</p>
				</div>

				<div class="client-wrap owl-carousel owl-theme">
					<div class="single-client">
						<i class="quotes bx bxs-quote-alt-left"></i>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,do eiusmod tempor incididunt ut labore et dolore.</p>

						<ul>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
						</ul>

						<div class="client-img">
							<img src="assets/img/client-img/1.jpg" alt="Image">
							<h3>Alen Meair</h3>
							<span>Developer</span>
						</div>
					</div>

					<div class="single-client">
						<i class="quotes bx bxs-quote-alt-left"></i>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,do eiusmod tempor incididunt ut labore et dolore.</p>

						<ul>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
						</ul>

						<div class="client-img">
							<img src="assets/img/client-img/2.jpg" alt="Image">
							<h3>Axon Detos</h3>
							<span>CEO</span>
						</div>
					</div>

					<div class="single-client">
						<i class="quotes bx bxs-quote-alt-left"></i>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,do eiusmod tempor incididunt ut labore et dolore.</p>

						<ul>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
						</ul>

						<div class="client-img">
							<img src="assets/img/client-img/3.jpg" alt="Image">
							<h3>John Dona</h3>
							<span>Designer</span>
						</div>
					</div>

					<div class="single-client">
						<i class="quotes bx bxs-quote-alt-left"></i>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,do eiusmod tempor incididunt ut labore et dolore.</p>

						<ul>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
						</ul>
						
						<div class="client-img">
							<img src="assets/img/client-img/4.jpg" alt="Image">
							<h3>Jon Smith</h3>
							<span>Developer</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Client Area -->

		
		
		<!-- Start Footer Bottom Area -->
		<footer class="footer-bottom-area" style="background-color: #040628">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="copy-right">
							<p>Copyright @2020 Seku. Designed <a href="https://EnvyTheme.com/" target="blank">EnvyTheme</a></p>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="condition-privacy">
							<ul>
								<li>
									<a href="terms-conditions.html">Terms & Condition</a>
								</li>
								<li>
									<a href="privacy-policy.html">Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Bottom Area -->
		
		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class='bx bx-chevrons-up'></i>
			<i class='bx bx-chevrons-up'></i>
		</div>
		<!-- End Go Top Area -->
		

        <!-- Jquery-3.5.1.Slim.Min.JS -->
        <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
		<script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.js"></script>
        <!-- Owl Magnific JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nice Select JS -->
		<script src="assets/js/jquery.nice-select.min.js"></script>
		<!-- Parallax JS --> 
		<script src="assets/js/parallax.min.js"></script>
		<!-- Appear JS --> 
        <script src="assets/js/jquery.appear.js"></script>
		<!-- Odometer JS --> 
		<script src="assets/js/odometer.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Custom JS -->
		<script src="assets/js/custom.js"></script>



				<script src="assets/js/owl.carousel.min.js"></script>
				<!-- WOW JS -->
				<!-- <script src="assets/js/wow.min.js"></script> -->
				<!-- Custom JS -->
				<script src="assets/js/main.js"></script>
    </body>
</html>