<!doctype html>
<html lang="zxx">
    <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS --> 
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Owl Theme Default CSS --> 
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<!-- Owl Carousel CSS --> 
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- Owl Magnific CSS --> 
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<!-- Animate CSS --> 
		<link rel="stylesheet" href="assets/css/animate.css">
		<!-- Boxicons CSS --> 
		<link rel="stylesheet" href="assets/css/boxicons.min.css"> 
		<!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<!-- Meanmenu CSS -->
		<link rel="stylesheet" href="assets/css/meanmenu.css">
		<!-- Nice Select CSS -->
		<link rel="stylesheet" href="assets/css/nice-select.css">
		<!-- Odometer CSS-->
		<link rel="stylesheet" href="assets/css/odometer.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/img/favicon.png">
		
		<!-- Title -->
		<title>Seku - Cyber Security Company HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="loader-wrapper">
			<div class="loader"></div>
			<div class="loader-section section-left"></div>
			<div class="loader-section section-right"></div>
		</div>
		<!-- End Preloader Area -->

		<!-- Start Heder Area --> 
		<header class="header-area fixed-top">
			<div class="top-header-area">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-lg-6 col-sm-8">
							<ul class="header-content-left">
								<li>
									<a href="mailto:hello@surety.com">
										<i class="bx bx-envelope"></i>
										Email: hello@seku.com
									</a>
								</li>

								<li>
									<i class="bx bx-location-plus"></i>
									658 Lane Drive St. California
								</li>
							</ul>
						</div>

						<div class="col-lg-6 col-sm-4">
							<ul class="header-content-right">
								<li>
									<a href="#" target="_blank">
										<i class="bx bxl-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="bx bxl-twitter"></i>
									</a>
								</li>
								
								<li>
									<a href="#" target="_blank">
										<i class="bx bxl-linkedin"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="bx bxl-instagram"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<!-- Start Navbar Area -->
			<div class="nav-area">
				<div class="navbar-area">
					<!-- Menu For Mobile Device -->
					<div class="mobile-nav">
						<a href="index.html" class="logo">
							<img src="assets/img/logo.png" alt="Logo">
						</a>
					</div>

					<!-- Menu For Desktop Device -->
					<div class="main-nav">
						<nav class="navbar navbar-expand-md">
							<div class="container-fluid">
								<a class="navbar-brand" href="index.html">
									<img src="assets/img/logo.png" alt="Logo">
								</a>
								
								<div class="collapse navbar-collapse mean-menu">
									<ul class="navbar-nav m-auto">
										<li class="nav-item">
											<a href="#" class="nav-link">
												Home
												<i class="bx bx-chevron-right"></i>
											</a>

											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="index.html" class="nav-link">Home One</a>
												</li>
												<li class="nav-item">
													<a href="index-2.html" class="nav-link">Home Two</a>
												</li>
												<li class="nav-item">
													<a href="index-3.html" class="nav-link">Home Three</a>
												</li>
												<li class="nav-item">
													<a href="index-4.html" class="nav-link">Home Four</a>
												</li>
												<li class="nav-item">
													<a href="index-5.html" class="nav-link">Home Five</a>
												</li>
											</ul>
										</li>

										<li class="nav-item">
											<a href="about.html" class="nav-link">About</a>
										</li>

										<li class="nav-item">
											<a href="#" class="nav-link active">
												Pages
												<i class="bx bx-chevron-right"></i>
											</a>

											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="pricing.html" class="nav-link">Pricing</a>
												</li>

												<li class="nav-item">
													<a href="testimonials.html" class="nav-link">Testimonials</a>
												</li>

												<li class="nav-item">
													<a href="team.html" class="nav-link">Team</a>
												</li>

												<li class="nav-item">
													<a href="faq.html" class="nav-link">FAQ</a>
												</li>

												<li class="nav-item">
													<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
												</li>

												<li class="nav-item">
													<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
												</li>

												<li class="nav-item">
													<a href="#" class="nav-link active">
														User
														<i class="bx bx-chevron-right"></i>
													</a>

													<ul class="dropdown-menu">
														<li class="nav-item">
															<a href="log-in.html" class="nav-link">Log In</a>
														</li>
														<li class="nav-item">
															<a href="sign-in.html" class="nav-link">Sign In</a>
														</li>
														<li class="nav-item">
															<a href="recover-password.html" class="nav-link active">Recover Password</a>
														</li>
													</ul>
												</li>

												<li class="nav-item">
													<a href="coming-soon.html" class="nav-link">Coming Soon</a>
												</li>

												<li class="nav-item">
													<a href="404.html" class="nav-link">404 Error Page</a>
												</li>
											</ul>
										</li>

										<li class="nav-item">
											<a href="#" class="nav-link">
												Services
												<i class="bx bx-chevron-right"></i>
											</a>

											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="services-style-one.html" class="nav-link">Services Style One</a>
												</li>
												<li class="nav-item">
													<a href="services-style-two.html" class="nav-link">Services Style Two</a>
												</li>
												<li class="nav-item">
													<a href="services-style-three.html" class="nav-link">Services Style Three</a>
												</li>
												<li class="nav-item">
													<a href="services-details.html" class="nav-link">Services Details</a>
												</li>
											</ul>
										</li>

										<li class="nav-item">
											<a href="#" class="nav-link">
												Shop
												<i class="bx bx-chevron-right"></i>
											</a>

											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="shop.html" class="nav-link">Shop</a>
												</li>
												<li class="nav-item">
													<a href="cart.html" class="nav-link">Cart</a>
												</li>
												<li class="nav-item">
													<a href="checkout.html" class="nav-link">Checkout</a>
												</li>
												<li class="nav-item">
													<a href="product-details.html" class="nav-link">Product Details</a>
												</li>
											</ul>
										</li>

										<li class="nav-item">
											<a href="#" class="nav-link">
												Blog
												<i class="bx bx-chevron-right"></i>
											</a>

											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="blog-grid.html" class="nav-link">Blog Grid</a>
												</li>
												<li class="nav-item">
													<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
												</li>
												<li class="nav-item">
													<a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
												</li>
												<li class="nav-item">
													<a href="blog-details.html" class="nav-link">Blog Details</a>
												</li>
											</ul>
										</li>

										<li class="nav-item">
											<a href="contact.html" class="nav-link">Contact</a>
										</li>
									</ul>
									
									<!-- Start Other Option -->
									<div class="others-option">
										<div class="get-quote">
											<a href="#" class="default-btn">
												Get A Quote
											</a>
										</div>
									</div>
									<!-- End Other Option -->
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
			<!-- End Navbar Area -->
		</header>
		<!-- End Heder Area -->

		<!-- Start Page Title Area -->
		<div class="page-title-area bg-10">
			<div class="container">
				<div class="page-title-content">
					<h2>Recover Password</h2>
					<ul>
						<li>
							<a href="index.html">
								Home 
							</a>
						</li>

						<li>Pages</li>
						<li>User</li>
						<li class="active">Recover Password</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->

		<!-- Start Recover Password Area -->
		<section class="user-area-all-style recover-password-area ptb-100">
			<div class="container">
				<div class="contact-form-action">
					<div class="form-heading text-center">
						<h3 class="form-title">Reset Password!</h3>
						<p class="reset-desc">Enter the email of your account to reset the password. Then you will receive a link to email to reset the password. If you have any issue about reset password <a href="contact.html">contact us.</a></p>
					</div>

					<form method="post">
						<div class="row">
							<div class="col-12">
								<div class="form-group">
									<input class="form-control" type="text" name="name" placeholder="Enter Email Address">
								</div>
							</div>
							
							<div class="col-lg-6 col-md-6 col-sm-6">
								<a class="now-log-in font-q" href="log-in.html">Log In in your account</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6">
								<p class="now-register">
									Not a member?
									<a class="font-q" href="sign-in.html">Register</a>
								</p>
							</div>
							<div class="col-12">
								<button class="default-btn btn-two" type="submit">
									Reset Password
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>
		<!-- End Recover Password Area -->

		<!-- Start Footer Top Area -->
		<footer class="footer-top-area pt-100 pb-70 jarallax" data-jarallax='{"speed": 0.3}'>
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="single-widget contact">
							<h3>Contact Us</h3>

							<ul>
								<li class="pl-0">
									<a href="tel:Phone:+892-569-756">
										<i class="bx bx-phone-call"></i>
										<span>Hotline:</span> 
										Phone: +892-569-756
									</a>
								</li>
								
								<li class="pl-0">
									<a href="mailto:hello@surety.com">
										<i class="bx bx-envelope"></i>
										<span>Email:</span> 
										hello@seku.com
									</a>
								</li>
								
								<li>
									<i class="bx bx-location-plus"></i>
									<span>Address:</span> 
									658 Lane Drive st Riverside. California
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>Services Link</h3>

							<ul>
								<li>
									<a href="#">
										<i class="bx bx-chevrons-right"></i>
										Web Site Protection
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bx-chevrons-right"></i>
										Hosting & Server Guard
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bx-chevrons-right"></i>
										Web Administrator
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bx-chevrons-right"></i>
										Conducting Training
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bx-chevrons-right"></i>
										GRPS Smart Protection
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bx-chevrons-right"></i>
										Security App
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>Support & Help</h3>

							<ul>
								<li>
									<a href="#">
										<i class="bx bx-chevrons-right"></i>
										Support Forum
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bx-chevrons-right"></i>
										FAQ Questions
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bx-chevrons-right"></i>
										24/7 Support for Help
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bx-chevrons-right"></i>
										Counseling 
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bx-chevrons-right"></i>
										Protection
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bx-chevrons-right"></i>
										Security
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>Quick Links</h3>

							<ul>
								<li>
									<a href="#">
										<i class="bx bx-chevrons-right"></i>
										Security
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bx-chevrons-right"></i>
										Protection
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bx-chevrons-right"></i>
										Antivirus Packages
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bx-chevrons-right"></i>
										Security App 
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bx-chevrons-right"></i>
										Website Security 
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bx-chevrons-right"></i>
										Digital Security
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Top Area -->

		<!-- Start Footer Bottom Area -->
		<footer class="footer-bottom-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="copy-right">
							<p>Copyright @2020 Seku. Designed <a href="https://EnvyTheme.com/" target="blank">EnvyTheme</a></p>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="condition-privacy">
							<ul>
								<li>
									<a href="terms-conditions.html">Terms & Condition</a>
								</li>
								<li>
									<a href="privacy-policy.html">Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Bottom Area -->
		
		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class='bx bx-chevrons-up'></i>
			<i class='bx bx-chevrons-up'></i>
		</div>
		<!-- End Go Top Area -->
		

        <!-- Jquery-3.5.1.Slim.Min.JS -->
        <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
		<script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.js"></script>
        <!-- Owl Magnific JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nice Select JS -->
		<script src="assets/js/jquery.nice-select.min.js"></script>
		<!-- Parallax JS --> 
		<script src="assets/js/parallax.min.js"></script>
		<!-- Appear JS --> 
        <script src="assets/js/jquery.appear.js"></script>
		<!-- Odometer JS --> 
		<script src="assets/js/odometer.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
    </body>
</html>